<!DOCTYPE html>
<html>
<head>
	<title>My Phone Journey</title>
	<style>
	body {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  font-family: 'Rubik', sans-serif;
  padding: 0%
}

	#iphonebg {
		grid-column: 1 / 2;
		margin-left: -2.2%;
		margin-top: -6%;
		padding-top: 14%;
		padding-left:23%;
		padding-bottom: 80%;
		height: 58%;
		background-image: url(iPhone5/iphonebackhome.jpg)
	

	}
	#lgg4bg {
		grid-column: 2 / 3;
		padding-left:23%;
		margin-top: -6%;
		padding-top: 14%;
		padding-bottom: 86%;
		height: 55.1%;
		background-image: url(LgG4/g4backhome.jpg);
	}
	#notebg {
		grid-column: 3 / 4;
		padding-left:25%;
		margin-top: -6%;
		padding-top: 14%;
		margin-right: -4.5%;
		height: 97.3%;
		background-image: url(Note5/note5backhome.jpg);
	}

	#iphonecontainer {
		opacity:1;
		width: 76%;

	}
	#lgg4front {
		width: 86%
	}
	#notefront {
		padding-top: -1%;
		width: 100%
	}

	#Header {
		grid-column: 2/4;
		text-align: left;
		font-size: 300%;
		font-family: Play,sans-serif;
		margin-top: -1.2%;
		padding-top: 1%

	}
	img {
		width: 85%
	}
	h2 {
		font-family: 'Saira Semi Condensed', sans-serif;
	}

	#Main {
		background-color:white;
		position: absolute;
		left: 12%;
		right: 12%;
		border-width: .75%;
		margin-top: 48%;
		box-shadow: 3px 10px 56px 0px rgba(0,0,0,0.65);
		font-family: Helvetica;
		text-align: center;
	}
	#LogoBox {
		grid-column: 1/5;
		height: 102%;
		background-color: #303030;
		margin-left: -2.25%;
		margin-top: -2.25%;
		margin-right: -.52%;
		line-height: 200%;
		border-bottom-style: solid;
		border-width: 3px;
	}
		 #Logo {
		width: 4%;
		padding-left: 2.25%;
		padding-top: 1.8%;
		padding-bottom: 2%;
		float: left;
	}
		
		#Logotext {
			text-align: right;
			margin-top: 2.8%;
			padding-right: .9%;
			font-family: 'Oswald',sans-serif;
			font-size: 235%;
			color: white;
	}

		.iphone {
		opacity: 1;
  		transition: .5s ease;
  		backface-visibility: hidden;
}
			#iphone {
				width: 40%;
				text-align: center;
				text-decoration: none;
				margin-left: 23%; 
				padding-bottom: 5%;
				margin-top:-14%;
				color:white;
				font-family: Play,sans-serif;
				font-size: 150%;
				background-color: #303030;
				padding-top: 1%;
				padding-bottom: 1%;
				margin-bottom: 2%;

			}
			a {
				color: white;
				text-decoration: none;
			}
			#lgg4 {
				width: 40%;
				text-align: center;
				text-decoration: none;
				margin-left: 23%; 
				padding-bottom: 5%;
				margin-top:-13%;
				color:white;
				font-family: Play,sans-serif;
				font-size: 150%;
				background-color: #303030;
				padding-top: 1%;
				padding-bottom: 1%;
				margin-bottom: 2%;
			}
			#note5 {
				width: 40%;
				text-align: center;
				text-decoration: none;
				margin-left: 13%; 
				padding-bottom: 5%;
				margin-top:-8%;
				color:white;
				font-family: Play,sans-serif;
				font-size: 150%;
				background-color: #303030;
				padding-top: 1%;
				padding-bottom: 1%;
				margin-bottom: 2%;
			}

	</style>
</head>
<body>
<div id="LogoBox">
	<a href="homebox.html"> 
 		<img id="Logo" src="C:\Users\razin\Desktop\Midterm Website\Website Logo.png">
	</a>
	<div id="Logotext">
	Smart Journey 
	</div>
</div>


<div id="iphonebg">
	<div id="iphonecontainer">
		<div id="iphone">
			<a href="C:/Users/razin/Desktop/Midterm Website/iPhone5/iphone5.html">iPhone 5</a>
		</div>
	 <img class="iphone" src="iPhone5/5front.png">
	  </div>
</div>

<div id="lgg4bg">
	<div id="lgg4front">
		<div id="lgg4">
			<a href="C:/Users/razin/Desktop/Midterm Website/LgG4/Lgg4.html">Lg G4</a>
		</div>
	 <img  src="LgG4/lgg4.png"></div>
</div>

<div id="notebg">
	<div id="notefront">
		<div id="note5">
			<a href="C:/Users/razin/Desktop/Midterm Website/Note5/Note5.html">Note 5</a>
		</div>
		<img  src="Note5/note5.png"></div>
</div>


<div id="Main">
<p>In todays times, its hard to imagine a world without smartphones. They define so many aspects of our daily life, and we require them to advance oruselves in our future prospects. They are an instrumental tool to function in this heavily developed world. We often upgrade our phones without much thought given. Most people in the iPhone camp choose to upgrade to the next iPhone or the iPhone two generations later. The people in the Android camp mostly choose to stick within Android and upgrade the next two generations. When there are conversions, we think about the phone, research it a little bit, maybe ask some friends, and take the plunge. Then we move on with our lives.</p>
<p>
This website is a retaliation against that common mentality of going through smartphones. I look back on all the premium, flagship smartphones I used and consider how it affected the smartphone industry. I also consider what each phone brought to the industry that was unique and exciting. The industry, at least at one point, was rapidly improving and innovating, and its easy to get lost as to what has changed. Cameras especially has improved quite a lot, and I want to discuss camera improvements from the viewpoint of a photographer.
</p>
<p>
I look back on the iPhone 5, the Lg G4, and the Galaxy Note5. Each smartphone was by a different company, giving me a different take on not only the phone, but the company's prospects and ideals. For the iPhone, I decided that its biggest competition is itself. So I compare the image quality of each iPhone ever made, not including the regular 6,6s and 7 models. For the Note and G4, I compare against other companies. I also look back on performance, battery life, as well as the size changes of the phones in that lineup by that company.
</p>
</div>




</body>
</html>